{
  "name": "second_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.17.3",
    "knex": "^1.0.7",
    "nodemon": "^2.0.15",
    "sqlite3": "^5.0.2"
  }
}
